# GRUB2 gfxmenu Linux theme

# Global Property
title-text: ""
desktop-image: "background_arch.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 9%
  top = 20%
  width = 45%
  height = 50%
  item_font = "AlverataW01-PEBdIt Regular 16"
  item_color = "#ffffff"
  selected_item_color = "#10a1d8"
  icon_width = 30
  icon_height = 30
  item_icon_space = 10
  item_height = 45
  item_padding = 10
  item_spacing = 15
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 24
  scrollbar_thumb = "sb_thumb_*.png"
  scrollbar_frame = "sb_frame_*.png"
  menu_pixmap_style = "select_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 23%
  width = 60%
  
  top = 83%
  height = 3%
  show_text = false
  text = ""
  fg_color = "#ffff00"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ label {
	top = 100%-25
	left = 0
	width = 100%
	height = 20
	text = "@KEYMAP_MIDDLE@"
	align = "center"
	font = "AlverataW01-PEBdIt Regular 16"
	color = "#10a1d8"
}

